<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MacroDeck.Server.Application\MacroDeck.Server.Application.csproj"/>
        <ProjectReference Include="..\MacroDeck.Server.Infrastructure\MacroDeck.Server.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\sdk\src\MacroDeck.SDK.UI\MacroDeck.SDK.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="DatabaseMigration\*.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
