# Macro-Deck-3-dev

./: .gitignore  LICENSE  NOTICE  README.md  macrodeck-ui-story-with-plugins.md
backend/: Directory.Build.props  Directory.Packages.props  MacroDeck.sln  MacroDeck.sln.DotSettings
backend/.run/: ExamplePlugin.run.xml  Server.run.xml
backend/sdk/examples/ExamplePlugin/: ExamplePlugin.csproj  Program.cs
backend/sdk/examples/ExamplePlugin/Actions/: MyCustomAction.cs
backend/sdk/examples/ExamplePlugin/Services/: SomeHttpClient.cs
backend/sdk/examples/ExamplePlugin/UI/: ExampleConfigView.cs  SimpleView.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/: ActionCollection.cs  IActionHandler.cs  MacroDeck.SDK.PluginSDK.csproj  Plugin.cs  PluginBuilder.cs  PluginSdk.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Actions/: ActionContext.cs  IExecutableAction.cs  MacroDeckAction.cs  SimpleMacroDeckAction.cs  SliderMacroDeckAction.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Clients/: MacroDeckPluginTransport.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Configuration/: IIntegrationConfigurationProvider.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Console/: ConsoleCommandRunner.cs  ExitCommand.cs  HelpCommand.cs  IConsoleCommand.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Extensions/: ExtensionType.cs  HostBuilderExtensions.cs  IMacroDeckExtension.cs  InternalExtension.cs  LoggerConfigurationExtensions.cs  PluginExtension.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Hubs/: IPluginCommunicationClient.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Integration/: MacroDeckIntegration.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Logging/: MacroDeckSink.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Messages/: ActionMessages.cs  ConnectMessage.cs  HeartbeatMessage.cs  LogMessage.cs  RegisterMessage.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/MusicPlayers/: MusicPlayerData.cs
backend/sdk/src/MacroDeck.SDK.PluginSDK/Options/: PluginOptions.cs  PluginVersion.cs
backend/sdk/src/MacroDeck.SDK.UI/: MacroDeck.SDK.UI.csproj  README.md
backend/sdk/src/MacroDeck.SDK.UI/Assets/: IMdAssetProvider.cs  MdAsset.cs
backend/sdk/src/MacroDeck.SDK.UI/Components/: MdButton.cs  MdImage.cs  MdLoading.cs  MdScrollView.cs  MdText.cs
backend/sdk/src/MacroDeck.SDK.UI/Core/: Computed.cs  IState.cs  MdUiFramework.cs  MdUiState.cs  MdUiView.cs  State.cs  StatefulMdUiView.cs  StatelessMdUiView.cs
backend/sdk/src/MacroDeck.SDK.UI/DependencyInjection/: MdUiServiceProvider.cs
backend/sdk/src/MacroDeck.SDK.UI/Extensions/: PluginBuilderExtensions.cs
backend/sdk/src/MacroDeck.SDK.UI/Messages/: IMdUiClient.cs  UiMessages.cs
backend/sdk/src/MacroDeck.SDK.UI/Navigation/: MdNavigator.cs  NavigationContext.cs
backend/sdk/src/MacroDeck.SDK.UI/Registry/: IMdUiRegistry.cs  MdUiViewAttribute.cs  MdUiViewMetadata.cs
backend/sdk/src/MacroDeck.SDK.UI/Serialization/: PropertyUpdate.cs  ViewTreeNode.cs  ViewTreeSerializer.cs
backend/sdk/src/MacroDeck.SDK.UI/Services/: IMdUiLinkService.cs
backend/sdk/src/MacroDeck.SDK.UI/Transport/: IMdUiTransport.cs
backend/server/src/MacroDeck.Server/: MacroDeck.Server.csproj  Program.cs  Startup.cs
backend/server/src/MacroDeck.Server.Application/: ApplicationModule.cs  MacroDeck.Server.Application.csproj
backend/server/src/MacroDeck.Server.Application/Attributes/: InjectServiceAttribute.cs
backend/server/src/MacroDeck.Server.Application/DataTypes/: TreeItem.cs
backend/server/src/MacroDeck.Server.Application/Exceptions/: ErrorCodeException.cs
backend/server/src/MacroDeck.Server.Application/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
backend/server/src/MacroDeck.Server.Application/Handlers/: INotificationHandler.cs
backend/server/src/MacroDeck.Server.Application/HostedServices/: CreateDefaultFolderHostedService.cs  LoadInternalIntegrationsHostedService.cs
backend/server/src/MacroDeck.Server.Application/Notifications/: INotification.cs
backend/server/src/MacroDeck.Server.Application/Providers/: InternalIntegrationConfigurationProvider.cs
backend/server/src/MacroDeck.Server.Application/Repositories/: IFolderRepository.cs  IIntegrationConfigurationRepository.cs  IWidgetRepository.cs
backend/server/src/MacroDeck.Server.Application/Services/: IFolderService.cs  IIntegrationConfigurationService.cs  IPublisherService.cs  IWidgetService.cs
backend/server/src/MacroDeck.Server.Application/Utils/: EncryptionUtils.cs  IntegrationUtils.cs
backend/server/src/MacroDeck.Server.Domain/Entities/: FolderEntity.cs  IntegrationConfigurationEntity.cs  WidgetEntity.cs
backend/server/src/MacroDeck.Server.Domain/Enums/: ErrorCode.cs  IntegrationType.cs  ServiceLifetime.cs  SystemNotificationType.cs  WidgetType.cs
backend/server/src/MacroDeck.Server.Infrastructure/: InfrastructureModule.cs  MacroDeck.Server.Infrastructure.csproj
backend/server/src/MacroDeck.Server.Infrastructure/Interceptors/: SaveChangesSetTimestampsInterceptor.cs
backend/server/src/MacroDeck.Server.Infrastructure/Persistence/: DatabaseContext.cs
backend/server/src/MacroDeck.Server.Infrastructure/Repositories/: FolderRepository.cs  IntegrationConfigurationRepository.cs  WidgetRepository.cs
backend/server/src/MacroDeck.Server.Infrastructure/Utils/: DatabaseMigrationHelper.cs
backend/server/src/MacroDeck.Server.Integrations/: IntegrationsModule.cs  MacroDeck.Server.Integrations.csproj
backend/server/src/MacroDeck.Server.Integrations/Spotify/: SpotifyIntegration.cs
backend/server/src/MacroDeck.Server/Controllers/: BaseController.cs
backend/server/src/MacroDeck.Server/DatabaseMigrations/: V1_0_0_0__Initial.sql
backend/server/src/MacroDeck.Server/Extensions/: HostBuilderExtensions.cs  MdUiServiceCollectionExtensions.cs
backend/server/src/MacroDeck.Server/Hubs/: MdUiHub.cs  PluginCommunicationHub.cs  SystemNotificationHub.cs
backend/server/src/MacroDeck.Server/Mappings/: FolderMappings.cs  WidgetMappings.cs
backend/src/MacroDeck.Protobuf/: MacroDeck.Protobuf.csproj
backend/src/MacroDeck.Protobuf/Protos/: plugin_communication.proto
frontend/: angular.json  (+6 more)
(+236 files in other folders)
