<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Evolve" Version="3.2.0"/>
        <PackageVersion Include="Google.Protobuf" Version="3.28.3"/>
        <PackageVersion Include="Grpc.Tools" Version="2.69.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
</Project>