<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/*.proto" GrpcServices="None" />
    </ItemGroup>

</Project>