<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MacroDeck.SDK.PluginSDK</PackageId>
        <Version>3.0.0</Version>
        <Authors>Macro Deck</Authors>
        <Company>Macro Deck</Company>
        <Description>Kurzbeschreibung, was die Library macht</Description>
        <PackageTags>macrodeck</PackageTags>
        <RepositoryUrl>https://github.com/macro-Deck-App/macro-deck</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\MacroDeck.Protobuf\MacroDeck.Protobuf.csproj"/>
    </ItemGroup>

</Project>
