<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sdk\src\MacroDeck.SDK.PluginSDK\MacroDeck.SDK.PluginSDK.csproj"/>
        <ProjectReference Include="..\MacroDeck.Server.Domain\MacroDeck.Server.Domain.csproj"/>
    </ItemGroup>
</Project>
