<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Evolve"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MacroDeck.Server.Application\MacroDeck.Server.Application.csproj"/>
        <ProjectReference Include="..\MacroDeck.Server.Domain\MacroDeck.Server.Domain.csproj"/>
    </ItemGroup>
</Project>
